
** Conflict (shift/reduce) in state 80.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

TILDE exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 80, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

TILDE exp 
      exp . SHR exp 

** In state 80, looking ahead at SHR, reducing production
** exp -> TILDE exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
TILDE exp . 

** Conflict (shift/reduce) in state 70.
** Token involved: LBRACKET
** This state is reached from exp_top after reading:

NEW TBOOL

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 70, looking ahead at LBRACKET, shifting is permitted
** because of the following sub-derivation:

NEW TBOOL . LBRACKET exp RBRACKET 

** In state 70, looking ahead at LBRACKET, reducing production
** ty -> TBOOL
** is permitted because of the following sub-derivation:

NEW ty LBRACKET RBRACKET LBRACE loption(separated_nonempty_list(COMMA,exp)) RBRACE // lookahead token appears
    TBOOL . 

** Conflict (shift/reduce) in state 65.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

DASH exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 65, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

DASH exp 
     exp . SHR exp 

** In state 65, looking ahead at SHR, reducing production
** exp -> DASH exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
DASH exp . 

** Conflict (shift/reduce) in state 62.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp AND exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 62, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp AND exp 
        exp . STAR exp 

** In state 62, looking ahead at STAR, reducing production
** exp -> exp AND exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp AND exp . 

** Conflict (shift/reduce) in state 60.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp BITAND exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 60, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp BITAND exp 
           exp . STAR exp 

** In state 60, looking ahead at STAR, reducing production
** exp -> exp BITAND exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp BITAND exp . 

** Conflict (shift/reduce) in state 58.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp BITOR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 58, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp BITOR exp 
          exp . STAR exp 

** In state 58, looking ahead at STAR, reducing production
** exp -> exp BITOR exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp BITOR exp . 

** Conflict (shift/reduce) in state 56.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

exp DASH exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 56, looking ahead at SHR, reducing production
** exp -> exp DASH exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
exp DASH exp . 

** In state 56, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

exp DASH exp 
         exp . SHR exp 

** Conflict (shift/reduce) in state 54.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp EQEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 54, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp EQEQ exp 
         exp . STAR exp 

** In state 54, looking ahead at STAR, reducing production
** exp -> exp EQEQ exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp EQEQ exp . 

** Conflict (shift/reduce) in state 52.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp GE exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 52, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp GE exp 
       exp . STAR exp 

** In state 52, looking ahead at STAR, reducing production
** exp -> exp GE exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp GE exp . 

** Conflict (shift/reduce) in state 50.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp GT exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 50, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp GT exp 
       exp . STAR exp 

** In state 50, looking ahead at STAR, reducing production
** exp -> exp GT exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp GT exp . 

** Conflict (shift/reduce) in state 45.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp LE exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 45, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp LE exp 
       exp . STAR exp 

** In state 45, looking ahead at STAR, reducing production
** exp -> exp LE exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp LE exp . 

** Conflict (shift/reduce) in state 38.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp LT exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 38, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp LT exp 
       exp . STAR exp 

** In state 38, looking ahead at STAR, reducing production
** exp -> exp LT exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp LT exp . 

** Conflict (shift/reduce) in state 36.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp NEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 36, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp NEQ exp 
        exp . STAR exp 

** In state 36, looking ahead at STAR, reducing production
** exp -> exp NEQ exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp NEQ exp . 

** Conflict (shift/reduce) in state 34.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp OR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 34, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp OR exp 
       exp . STAR exp 

** In state 34, looking ahead at STAR, reducing production
** exp -> exp OR exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp OR exp . 

** Conflict (shift/reduce) in state 32.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

exp PLUS exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 32, looking ahead at SHR, reducing production
** exp -> exp PLUS exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
exp PLUS exp . 

** In state 32, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

exp PLUS exp 
         exp . SHR exp 

** Conflict (shift/reduce) in state 30.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp SAR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 30, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp SAR exp 
        exp . STAR exp 

** In state 30, looking ahead at STAR, reducing production
** exp -> exp SAR exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp SAR exp . 

** Conflict (shift/reduce) in state 28.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp SHL exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 28, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp SHL exp 
        exp . STAR exp 

** In state 28, looking ahead at STAR, reducing production
** exp -> exp SHL exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp SHL exp . 

** Conflict (shift/reduce) in state 26.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

exp STAR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 26, looking ahead at SHR, reducing production
** exp -> exp STAR exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
exp STAR exp . 

** In state 26, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

exp STAR exp 
         exp . SHR exp 

** Conflict (shift/reduce) in state 24.
** Tokens involved: STAR SHR SHL SAR PLUS OR NEQ LT LPAREN LE LBRACKET GT GE EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp SHR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 24, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp SHR exp 
        exp . STAR exp 

** In state 24, looking ahead at STAR, reducing production
** exp -> exp SHR exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp SHR exp . 

** Conflict (shift/reduce) in state 22.
** Tokens involved: SHR SHL SAR OR NEQ LT LE GT GE EQEQ BITOR BITAND AND
** The following explanations concentrate on token SHR.
** This state is reached from exp_top after reading:

BANG exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 22, looking ahead at SHR, shifting is permitted
** because of the following sub-derivation:

BANG exp 
     exp . SHR exp 

** In state 22, looking ahead at SHR, reducing production
** exp -> BANG exp
** is permitted because of the following sub-derivation:

exp SHR exp // lookahead token appears
BANG exp . 

** Conflict (shift/reduce) in state 10.
** Token involved: LBRACKET
** This state is reached from exp_top after reading:

NEW TINT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 10, looking ahead at LBRACKET, shifting is permitted
** because of the following sub-derivation:

NEW TINT . LBRACKET exp RBRACKET 

** In state 10, looking ahead at LBRACKET, reducing production
** ty -> TINT
** is permitted because of the following sub-derivation:

NEW ty LBRACKET RBRACKET LBRACE loption(separated_nonempty_list(COMMA,exp)) RBRACE // lookahead token appears
    TINT . 
